<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_principal_novo_top_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/activity_principal_novo_color_degrade_top_bar_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/act_principal_nova_configuracoes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="@mipmap/ic_config"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="Home"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/activity_principal_fundo_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_principal_novo_top_bar_navigation"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/act_principal_but_on_off"
            android:layout_width="172dp"
            android:layout_height="174dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/act_principal_ripple_but_on"
            android:elevation="14dp"
            android:translationX="0dp"
            android:translationY="6dp"
            android:translationZ="0dp"
            android:tag="on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act_principal_progress_bar_fundo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/activity_principal_progress_bar_on"
            app:layout_constraintBottom_toBottomOf="@+id/act_principal_seek_bar_on"
            app:layout_constraintEnd_toEndOf="@+id/act_principal_seek_bar_on"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/act_principal_seek_bar_on"
            app:layout_constraintTop_toTopOf="@+id/act_principal_seek_bar_on" />

        <ImageView
            android:id="@+id/gambiarra_off"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="#00000000"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/act_principal_image_bot" />


        <ImageView
            android:id="@+id/act_principal_seek_bar_on"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/clip_degrade"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_principal_but_on_off" />


        <ImageView
            android:id="@+id/act_principal_phone_on_off"
            android:layout_width="134dp"
            android:layout_height="134dp"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_activity_principal_phon"
            android:elevation="14dp"
            android:tag="on"
            android:translationX="0dp"
            android:translationY="6dp"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/act_principal_but_on_off"
            app:layout_constraintEnd_toEndOf="@+id/act_principal_but_on_off"
            app:layout_constraintStart_toStartOf="@+id/act_principal_but_on_off"
            app:layout_constraintTop_toTopOf="@+id/act_principal_but_on_off" />

        <TextView
            android:id="@+id/act_principal_volume_ambiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Volume do ambiente"
            android:textColor="#c4c4c4"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/act_principal_phone_on_off"
            app:layout_constraintStart_toStartOf="@+id/act_principal_phone_on_off"
            app:layout_constraintTop_toBottomOf="@+id/act_principal_seek_bar_on" />

        <ImageView
            android:id="@+id/act_principal_image_bot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="false"
            android:background="@mipmap/fundo_bot_png"
            android:cropToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_principal_volume_ambiente" />

        <ImageView
            android:id="@+id/act_principal_indicador_sonoro"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/act_principal_image_bot"
            app:srcCompat="@drawable/ic_activity_principal_car" />

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/carouselPicker1"
            android:layout_width="280dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:items_visible="five"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/act_principal_indicador" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/act_principal_text_view_sensibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sensibilidade do microfone"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/carouselPicker1" />

        <ImageView
            android:id="@+id/act_principal_indicador"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/act_principal_indicador_sonoro"
            app:layout_constraintStart_toStartOf="@+id/act_principal_indicador_sonoro"
            app:layout_constraintTop_toBottomOf="@+id/act_principal_indicador_sonoro"
            app:srcCompat="@drawable/ic_acitivty_principal_triangular" />




        <!--  blur = 14 x = 0 y = 6 z = 0  / act_principal_ripple_but_on effect -->


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>